DBPASS = Z4tOBnrsT6jpykhb
DBUSER = kostrubitskiiwork

AWS_BUCKET_NAME=blog-images-bucket-vrima
AWS_ACCESS_KEY_ID=AKIAQEIP3IVXHVKTCQ32
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1